/* MyProfile.css */
.my-profile {
  display: flex;
}

.sidebar {
  width: 200px;
  padding: 20px;
  position: fixed;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar ul {
  list-style-type: none;
  padding: 30px;
  width: 100%;
  border: solid 1px #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: all 0.3s ease;
}
.line{
  padding-bottom: 100px ;
  border-bottom: solid 3px black;
  
}
.sidebar ul li {
  margin: 10px 0;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
}

.sidebar ul li:hover {
  transform: translateY(-3px);
  transition: all 0.3s ease;
}

.content {
  margin-left: 220px;
  padding: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;

}

section {
  margin-bottom: 50px;
}

section h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.selected {
  border-bottom: solid 3px #007bff;
}

#my_photo {
  border-radius: 50%;
  margin-bottom: 20px;
}

.photo {
  width: 130px;
  height: 130px;
}

.pdf {
  width: 100%;
  height: 100%;
  position: absolute;
}

.toggle-button {
  display: none;
}

#cv div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cv div a{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;

}


.project {

  height:auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;

}

.project img {
  max-width: 150px;
  max-height: 70px;
  /* border: solid 1px black; */
  margin: 5px;
}
.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  z-index:1;
}

.video-thumbnail img {
  display: flex;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;

}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-225px);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content {
    margin-left: 20px;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .toggle-button {
    display: block;
    margin-left: 0px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1001;
  }
}